<!DOCTYPE html>
<html lang="en">
<head>
<title>Journey | About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Images\Journey.png">
<link rel="stylesheet" href="style.css" />
<style>
* {
  box-sizing: border-box;
}

p {
font-size: 20px

}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    height: 200px;
  background-color: #60cc04;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding-right: 20px;
  
  padding: 30px;
  font-size: 35px;
  color: white;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

.ul-navbar {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.li-navbar {
padding: 5px;
margin: 10px;
color: rgb(247, 206, 3);
font-size: 30px;
}
.li-navbarp {
padding: 5px;
margin: 10px;
color: rgb(247, 206, 3);
font-size: 30px;
}

.a-navbar {
  color: black;
  text-decoration: none;
}

.li-navbar:hover{
  background-color:#60cc04;
  transition: .5s ease-in-out;
  transition-delay: .3s;
  border-radius: 8px;
  transform: translateY(-10px);
}
.li-navbarp:hover{
  background-color:dodgerblue;
  transition: .5s ease-in-out;
  transition-delay: .3s;
  border-radius: 8px;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

statistik {
  width: 100%;
  background-color:lavender;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
container {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #60cc04;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <a href="https://www.traveloka.com/id-id/"><img src="Images\Journey.png" height="150" width="150"></a>
  <h1>Journey</h1>
</header>

  
  <article align="center">
    <h1>Nama Kelompok Journey:</h1>
    <p>1. Diara</p>
    <p>2. Kholid</p>
    <p>3. Rayhan</p>
    <p>4. Ariq</p>
    <p>5. Jumailah</p>
  </article>

  <statistik>
    <center>
    <h1>Undang Undang</h1>
   <p> Undang-Undang Nomor 10 Tahun 2009 tentang Kepariwisataan (UU Kepariwisataan) menjadi landasan hukum atas kebebasan melakukan perjalanan dan memanfaatkan waktu luang dalam wujud berwisata yang merupakan bagian dari hak asasi manusia.</p>
  </center>
  </statistik>

<footer>
  <a href="./index.html"><img src="../Images/Journey.png" height="200" widht="1000"></a>
  <h1>diaratz.github.io/Journey/</h1>

    <ul class="ul-navbar">
      <li class="li-navbarp">
        <a href="index.html" class="a-navbar"><- Kembali</a>
      </li>
     </ul>

</footer>

</body>
</html>

