<!DOCTYPE html>
<html lang="en">
<head>
<title>Journey | London</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../images/Journey.png">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
table, th, td {
  border:1px solid black;
}
/* Style the header */
header {
    height: 200px;
  background-color: #60cc04;
  background-image: url(banner.png);
  background-repeat: no-repeat;
  background-size:cover;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding-right: 20px;
  
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 340px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

.ul-navbar {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.li-navbar {
padding: 5px;
margin: 10px;
color: rgb(247, 206, 3);
font-size: 30px;
list-style-type: none;
}

.a-navbar {
  color: black;
  text-decoration: none;
}

.li-navbar:hover{
  background-color:#60cc04;
  transition: .5s ease-in-out;
  transition-delay: .3s;
  border-radius: 8px;
  transform: translateY(-10px);
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 340px; /* only for demonstration, should be removed */
}

statistik {
  float:right;
  padding: 20px;
  width: 20%;
  height: 340px;
  background-color:lavender;
}

/* Clear floats after the columns */
container {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #60cc04;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article, footer, header, statistik {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 600px) {
  h1 { font-size: 2rem; }
}

@media (min-width: 601px) {
  h1 { font-size: 30px; }
}
</style>
</head>
<body>

<header>
    <a href="../index.html"><img src="../images/Journey.png" height="150" width="150"></a>
  <h1>Journey</h1>
</header>

<section>
  <nav>
    <ul class="ul-navbar">
      <li class="li-navbar">
        <a href="wisata.html" class="a-navbar"><- Kembali</a></li>
      </ul>

      <img src="../Images/Stupa_Borobudur.jpg" width="300" height="175">
    
  </nav>
  
  <article>
    <h1>Candi Borobudur</h1>
    <p>Candi Borobudur adalah sebuah candi Buddha yang terletak di Borobudur, Magelang, Jawa Tengah, Indonesia. (informasi lebih lanjut ada di: <a href="https://id.wikipedia.org/wiki/Borobudur">https://id.wikipedia.org/wiki/Borobudur</a>)</p>
    <br>
    <p>Kelas Penerbangan = Economy</p>
    <p>Harga Tiket = X.Rp</p>
    <ul class="ul-navbar">
    <li class="li-navbar">
      <a href="x" class="a-navbar">ORDER NOW</a></li>
    </ul>
  </article>
  <statistik>
    <div>
      <canvas id="myChart"></canvas>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
     const ctx = document.getElementById('myChart');
    
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Minggu 1', 'Minggu 2', 'Minggu 3', 'Minggu 4'],
        datasets: [{
          label: 'Pembeli',
          data: [30, 35, 29, 38],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  <table style="width:100%">
    <center>
    <tr>
      <th>Minggu</th>
      <th>Pembeli</th>
    </tr>
    <tr>
      <td>1</td>
      <td>30</td>
    </tr>
    <tr>
      <td>2</td>
      <td>35</td>
    </tr>
    <tr>
      <td>3</td>
      <td>29</td>
    </tr>
    <tr>
      <td>4</td>
      <td>38</td>
    </tr>
    <tr>
      <th>Jumlah:</th>
      <td>132</td>
    </tr>
  </center>
  </table>
  
  </statistik>
  
</section>


<footer>
    <a href="../index.html"><img src="../Images/Journey.png" height="200" widht="1000"></a>
    <h1>diaratz.github.io/Journey/</h1>
</footer>

</body>
</html>

